<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Recipes\" />
	<PackageReference Include="OrchardCore.Theme.Targets" Version="2.0.2" />
	<PackageReference Include="OrchardCore.ContentManagement" Version="2.0.2" />
	<PackageReference Include="OrchardCore.DisplayManagement" Version="2.0.2" />
	<PackageReference Include="OrchardCore.ResourceManagement" Version="2.0.2" />
	<PackageReference Include="OrchardCore.Abstractions" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BadgerBJJ.AppointmentsModule\BadgerBJJ.AppointmentsModule.csproj" />
  </ItemGroup>
</Project>
